<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../foto/mylogo2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/276cdc04bc.js"
      crossorigin="anonymous"
    ></script>
    <title>Note12</title>
  </head>
  <body>
    <a href="../index.html" class="back"><i class="fa-solid fa-square-caret-left fa-2x"></i></a>
    <h1>PEMBELAJARAN 11 JULI 2022 - AIJ</h1>
    <!-- VLAN -->
    <h2>VLAN</h2>
    <ul>
      <li>
        <span>PENGERIAN :</span> VLAN merupakan jaringan lokal virtual yang
        penting karena meliputi kompleksitas jaringan yang telah melampaui
        kapasitas jaringan area lokal (LAN). VLAN ini diciptakan untuk
        menghindari keterbatasan fisik dari LAN melalui sifat virtualnya. Yang
        mana VLAN ini memungkinkan organisasi melakukan skala jaringan dengan
        segmentasi dan keamanan yang lebih baik.
      </li>
      <li>
        <span>PENGERTIANNYA VLAN :</span> Setelah memahami pengertian secara
        umum dan juga kepanjangan dari VLAN, perlu diketahui juga pengertian
        mendasar dari apa itu VLAN. VLAN dapat diartikan sebagai sekumpulan
        perangkat yang ada di satu atau lebih jaringan LAN dan dapat
        dikonfigurasikan oleh perangkat lunak. Sehingga akhirnya, VLAN tersebut
        dapat berkomunikasi antara satu dengan lainnya, seolah-olah berada di
        saluran yang sama. VLAN sendiri sebenarnya merupakan sebuah jaringan
        yang berada di dalam Local Area Network (LAN), sehingga di dalam satu
        jaringan LAN bisa terdiri atas lebih dari satu jaringan VLAN. Secara
        umum, jaringan konfigurasi dari VLAN (Virtual Local Area Network) ini
        dilakukan oleh perangkat lunak atau software, sehingga jaringan ini
        mampu memberi keuntungan ketika perangkat yang satu berpindah, maka
        tidak perlu lagi melakukan setup atau perbaikan jaringan lagi. VLAN juga
        akan lebih memudahkan administrator jaringan untuk mempartisi jaringan
        tunggal yang diaktifkan, agar sesuai dengan persyaratan fungsional dan
        keamanan sistem tanpa harus menjalankan kabel baru atau membuat
        perubahan besar di dalam infrastruktur jaringan yang dimilikinya. Oleh
        sebab itu, VLAN (Virtual Local Area Network) ini cenderung lebih
        fleksibel karena didasarkan pada koneksi logis, bukan melalui koneksi
        fisik.
      </li>
      <li><span>SUMBER :</span>
        <ul>
          <li><a href="https://www.sekawanmedia.co.id/blog/pengertian-vlan/">Mengulas VLAN untuk Meningkatkan Kinerja Jaringan Anda</a></li>
        </ul>
      </li>
    </ul>

    <!-- FIREWALL -->
    <h2>FIREWALL</h2>
    <ul>
      <li>
        <span>PENGERTIAN :</span> Menurut definisinya, firewall adalah sistem
        keamanan jaringan komputer yang mampu melindungi dari serangan virus,
        malware, spam, dan serangan jenis yang lainnya. Dapat dikatakan juga
        bahwa, firewall merupakan perangkat lunak untuk mencegah akses yang
        dianggap ilegal atau tidak sah dari jaringan pribadi (private network).
        Sehingga, tugas utama dari adanya firewall sendiri adalah untuk
        melakukan monitoring dan mengontrol semua akses masuk atau keluar
        koneksi jaringan berdasarkan aturan keamanan yang telah ditetapkan.
      </li>
      <li><span>KESIMPULAN :</span>
        <ul>
            <li>Firewall merupakan sebuah sistem keamanan jaringan komputer untuk membantu mencegah dari ancaman akses ilegal dari koneksi luar.</li>
            <li>Jenis dari firewall terdiri atas, next generation, proxy, packet filtering, dan stateful inspection.</li>
            <li>Sangat penting untuk selalu menjaga keamanan komputer secara penuh dengan menggunakan sistem firewall ketika anda mengakses jaringan internet dan berhubungan langsung dengan dunia maya.</li>
        </ul>
    </li>
    <li><span>SUMBER :</span>
      <ul>
        <li><a href="https://www.sekawanmedia.co.id/blog/pengertian-firewall/">Pentingnya Firewall dan Penggunaannya untuk Jaringan Komputer</a></li>
      </ul>
    </li>
    </ul>

    <!-- VLSM -->
    <h2>VLSM</h2>
    <ul>
        <li><span>PENGERTIAN :</span> VLSM adalah teknik yang memungkinkan administrator jaringan untuk membagi ruang alamat IP ke subnet yang berbeda ukuran, tidak seperti ukuran Subnetting. Untuk menyederhanakan VLSM adalah dengan memecah alamat IP ke subnet (beberapa tingkat) dan mengalokasikan sesuai dengan kebutuhan individu pada jaringan. Hal ini juga dapat disebut IP tanpa kelas pengalamatan. Sebuah classful menangani mengikuti aturan umum yang telah terbukti berjumlah pemborosan alamat IP.</li>
        <li><span>SUMBER :</span>
          <ul>
            <li><a href="https://ngonfig.net/vlsm.html">VLSM atau Variable Length Subnet Mask</a></li>
          </ul>
        </li>
    </ul>
    <h2>KONSEP SUBNETTING</h2>
    <ul>
        <li><span>PENGERTIAN :</span> subnetting adalah strategi yang digunakan untuk memisahkan satu jaringan fisik menjadi lebih dari satu sub-jaringan logis yang lebih kecil (subnet).</li>
        <li><span>SUMBER :</span>
            <ul>
                <li><a href="https://ngonfig.net/subnetting.html">Belajar Konsep Dasar Subnetting dan Cara Perhitungan Subnetting</a></li>
            </ul>
        </li>
    </ul>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/MzQ6khUHSTo" title="Hitung Cepat Subnetting Kelas A, B, C #quick subnetting count!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="../foto/tabel-subnetting.jpg" alt="">
  </body>
</html>
